
*, *::before, *::after {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #ff91008a;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5px;
    padding: 5px;
    width: 100%;
    height: 100%;
}

/* .grid-container > div {
    display: flex;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
} */

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navbar-brand > img{
    width: 200px;
}

.leftside {
    background-color: green;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 247, 247);
}

.content-class {
    display: grid;
    grid-template-rows: 1 fr 2 fr;
    background-color: rgb(255, 110, 110);
    width: 80%;
    height: 100%;
}

.rightside {
    background-color: red;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
